<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>LML Scratch GUI</title>
    <style>
      /* Estilo para el fondo verde y el mensaje de carga */
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(72, 199, 142); /* Color de respaldo si la imagen no carga */
        background-image: url('lml.png'); /* Reemplaza con la ruta de tu imagen */
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, sans-serif;
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="lib.min.js"></script>
    <script type="text/javascript" src="chunks/gui.js"></script>
  </body>
</html>
